<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FightingSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="166df2c0ebd"/>
	<e:Image id="fightingBg" width="750" x="0" height="1334" y="0" source="fighting_bg_png" fillMode="scale"/>
	<!-- 左边用户栏 -->
	<e:Group id="leftUserBar" width="352" height="210" x="0" y="96" anchorOffsetX="0" anchorOffsetY="0">
		<e:Rect width="400" height="144" x="-48" y="0" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="144" ellipseHeight="0" fillColor="0x7d5bd3"/>
		<e:Rect width="400" height="120" x="-58.84" y="11.44" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x6552e6" ellipseWidth="120" ellipseHeight="0"/>
		<e:Rect width="116" height="116" x="228" y="13" fillColor="0xffffff" ellipseWidth="116"/>
		<e:Rect id="userIconMask_left" width="108" x="232" y="17" height="108" fillColor="0x0000FF" ellipseWidth="108" ellipseHeight="108" strokeColor="0xffffff" strokeWeight="0"/>
		<e:Image id="userIcon_left"  width="108" height="108" x="232" y="17" mask="userIconMask_left"/>
		<e:Label id="userName_left" text="小萌宠" x="132" y="34" size="28" alpha="0.6"/>
		<e:Label text="倒计时" x="132" y="84" size="28" alpha="0.6"/>
		<e:Label id="countDown_left" text="20&quot;" x="44" y="74" size="48" fontFamily="Arial"/>
		<e:Image id="gender_icon_left" width="28" height="28" x="80" y="34" source="ic_boy_png"/>
		<e:Group width="300" height="80" x="-34" y="130">
			<e:Rect width="300" height="80" x="0" y="0" fillColor="0x6552e6" strokeColor="0x7d5bd3" strokeWeight="12" ellipseWidth="80" ellipseHeight="0" scaleY="1"/>
			<e:Image width="32" height="32" x="224" y="24" source="ic_practice_data_png"/>
			<e:Group id="userState_left" width="150" height="20" x="60" y="30">
				<e:layout>
					<e:HorizontalLayout gap="3" horizontalAlign="center"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
		</e:Group>
	</e:Group>

	<!-- 右边用户栏 -->
	<e:Group id="rightUserBar" width="352" height="210" x="398" y="96" anchorOffsetX="0" anchorOffsetY="0">
		<e:layout>
		<e:BasicLayout/>
		</e:layout>
		<e:Rect width="400" height="144" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="144" ellipseHeight="0" fillColor="0x7D5BD3" strokeColor="0xffffff" strokeAlpha="0"/>
		<e:Rect width="400" height="120" x="11" y="12" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x6552E6" ellipseWidth="120" ellipseHeight="0"/>
		<e:Rect width="116" height="116" x="8" y="13" fillColor="0xFFFFFF" ellipseWidth="116"/>
		<e:Image id="userIcon_right" width="108" height="108" x="12" y="17" mask="userIconMask_right"/>
		<e:Rect id="userIconMask_right" width="108" x="12" y="17" height="108" fillColor="0x0000FF" ellipseWidth="108" ellipseHeight="108" strokeColor="0xffffff" strokeWeight="0"/>
		<e:Label id="userName_right" text="小萌宠" x="136" y="32" size="28" alpha="0.6"/>
		<e:Label text="倒计时" x="136" y="84" size="28" alpha="0.6"/>
		<e:Label id="countDown_right" text="20&quot;" x="236" y="74" size="48" fontFamily="Arial"/>
		<e:Image id="gender_icon_right" width="28" height="28" x="240" y="32" source="ic_girl_png"/>
		<e:Group width="300" height="80" x="94" y="130" scaleX="1" scaleY="1">
			<e:Rect width="300" height="80" x="0" y="0" fillColor="0x6552E6" strokeColor="0x7D5BD3" strokeWeight="12" ellipseWidth="80" ellipseHeight="0" scaleY="1"/>
			<e:Image width="32" height="32" x="42" y="24" source="ic_practice_data_png"/>
			<e:Group id="userState_right" width="150" height="20" x="90" y="30">
				<e:layout>
					<e:HorizontalLayout horizontalAlign="justify" gap="3"/>
				</e:layout>
			</e:Group>
			<e:layout>
			<e:BasicLayout/>
			</e:layout>
		</e:Group>
	</e:Group>

	<!-- 底部道具栏 -->
	<e:Group id="propsBar" width="620" height="120" x="60" y="1136">
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
		<e:Rect width="616" height="116" x="0" y="0" fillColor="0xffffff" alpha="1" ellipseWidth="24" strokeAlpha="1" strokeColor="0xffffff" strokeWeight="4" scaleX="1" scaleY="1" fillAlpha="0.6"/>
		<e:Image id="prop1Btn" width="127" height="140" x="70" y="-13" source="prop_practice_png" fillMode="scale"/>
		<e:Image id="prop2Btn" width="127" height="140" x="247" y="-13" source="prop_time_png"  fillMode="scale"/>
		<e:Image id="prop3Btn" width="127" height="140" x="426" y="-13" source="prop_ink_png"  fillMode="scale"/>
		<e:Image width="112" height="70" x="578" y="23" source="prop_text_png"/>
	</e:Group>

	<e:Group id="centerWindow" width="590" height="680" x="0" y="432">
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
		<!-- 中间题目栏 -->
		<e:Group width="590" height="640" x="80" y="40">
			<e:Rect width="590" height="640" x="0" y="0" ellipseWidth="24" fillColor="0xffffff"/>
			<e:Label id="problemContent" lineSpacing="22" text="利用等式性质2将下列方程进行变形，其中不正确的是(    )。" x="40" y="40" anchorOffsetX="0" width="510" anchorOffsetY="0" height="126" bold="true" textColor="0x313e5f" multiline="true"/>
			<e:Group width="510" height="80" x="40" y="168">
				<e:Rect id="optionABackground" width="510" height="80" x="0" y="0" ellipseWidth="100" fillColor="0xf1f0ff"/>
				<e:Label id="optionA" bold="true" text="A. 123" size="28" textColor="0x313e6f" width="426" height="40" x="40" verticalCenter="0"/>
			</e:Group>
			<e:Group width="510" height="80" x="40" y="280">
				<e:Rect id="optionBBackground" width="510" height="80" x="0" y="0" ellipseWidth="100" fillColor="0xF1F0FF"/>
				<e:Label id="optionB" bold="true" text="B. 456" size="28" textColor="0x313E6F" width="426" height="40" x="40" verticalCenter="0" y="-92" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group width="510" height="80" x="44" y="392">
				<e:Rect id="optionCBackground" width="510" height="80" x="0" y="0" ellipseWidth="100" fillColor="0xF1F0FF" scaleX="1" scaleY="1"/>
				<e:Label id="optionC" bold="true" text="C. 789" size="28" textColor="0x313E6F" width="426" height="40" x="40" verticalCenter="0" y="-92" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group width="510" height="80" x="40" y="504">
				<e:Rect id="optionDBackground" width="510" height="80" x="0" y="0" ellipseWidth="100" fillColor="0xF1F0FF" scaleX="1" scaleY="1"/>
				<e:Label id="optionD" bold="true" text="D. AAA" size="28" textColor="0x313E6F" width="426" height="40" x="40" verticalCenter="0" y="-92" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<!-- 左边分数进度条 -->
		<e:Group width="32" height="640" x="20" y="40">
			<e:Rect width="32" height="640" x="0" y="0" fillColor="0xFFFFFF" fillAlpha="0.3" strokeColor="0xFFFFFF" strokeWeight="4" ellipseWidth="32" scaleX="1" scaleY="1"/>
			<e:Group width="24" height="632" x="4" y="4">
				<e:Rect id="leftScoreColumn_mask" width="24" height="0" x="0" y="632" fillColor="0xFFFFFF" ellipseWidth="24" scaleX="1" scaleY="1"/>
				<e:Image id="leftScoreColumn" width="24" height="0" x="0" y="632" source="score_progress_png" mask="leftScoreColumn_mask"/>
			</e:Group>
		</e:Group>
		<!-- 右边分数进度条 -->
		<e:Group width="32" height="640" x="697" y="40">
			<e:Rect  width="32" height="640" x="0" y="0" fillColor="0xffffff" fillAlpha="0.3" strokeColor="0xffffff" strokeWeight="4" ellipseWidth="32" scaleX="1" scaleY="1"/>
			<e:Group width="24" height="632" x="4" y="4">
				<e:Rect id="rightScoreColumn_mask" width="24" height="0" x="0" y="632" fillColor="0xFFFFFF" ellipseWidth="24" scaleX="1" scaleY="1"/>
				<e:Image id="rightScoreColumn" width="24" height="0" x="0" y="632" source="score_progress_png" mask="rightScoreColumn_mask"/>
			</e:Group>
			
		</e:Group>

	</e:Group>

	
	
	
</e:Skin>